<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="sass/functionIfElse.css">
</head>
<body>
    <h1>Lighten & Darken</h1>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque possimus pariatur, accusamus officiis harum, eveniet expedita consequuntur incidunt aut perspiciatis laboriosam tempore vero ipsa quis commodi voluptate delectus? Minus, voluptates.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium eveniet fugit praesentium beatae consequuntur, odio libero rem minus omnis architecto accusantium necessitatibus saepe eaque a iste? Laudantium, enim nesciunt?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ratione placeat corporis saepe quaerat modi alias sunt earum ex eligendi? Incidunt repudiandae voluptas accusamus quo. Sed eligendi ullam provident dicta!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam cumque rem mollitia culpa cum magni? Sed corrupti recusandae, iste harum magni vitae quis est, optio esse ducimus corporis similique vero.
    </div>
    <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque possimus pariatur, accusamus officiis harum, eveniet expedita consequuntur incidunt aut perspiciatis laboriosam tempore vero ipsa quis commodi voluptate delectus? Minus, voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium eveniet fugit praesentium beatae consequuntur, odio libero rem minus omnis architecto accusantium necessitatibus saepe eaque a iste? Laudantium, enim nesciunt?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ratione placeat corporis saepe quaerat modi alias sunt earum ex eligendi? Incidunt repudiandae voluptas accusamus quo. Sed eligendi ullam provident dicta!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam cumque rem mollitia culpa cum magni? Sed corrupti recusandae, iste harum magni vitae quis est, optio esse ducimus corporis similique vero.
    </div>
    <div class="box3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque possimus pariatur, accusamus officiis harum, eveniet expedita consequuntur incidunt aut perspiciatis laboriosam tempore vero ipsa quis commodi voluptate delectus? Minus, voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium eveniet fugit praesentium beatae consequuntur, odio libero rem minus omnis architecto accusantium necessitatibus saepe eaque a iste? Laudantium, enim nesciunt?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ratione placeat corporis saepe quaerat modi alias sunt earum ex eligendi? Incidunt repudiandae voluptas accusamus quo. Sed eligendi ullam provident dicta!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam cumque rem mollitia culpa cum magni? Sed corrupti recusandae, iste harum magni vitae quis est, optio esse ducimus corporis similique vero.
    </div>
</body>
</html>